CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(USERID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),USERPASSWORD VARCHAR(20))
CREATE MEMORY TABLE RECIPE(RECIPEID INTEGER NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,TITLE VARCHAR(40),INSTRUCTION VARCHAR(1000),AVGRATING DOUBLE,CONSTRAINT CONSTRAINT1 FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE)
CREATE MEMORY TABLE REVIEW(REVIEWID INTEGER NOT NULL PRIMARY KEY,RECIPEID INTEGER NOT NULL,USERID INTEGER NOT NULL,RATE INTEGER,CONTENT VARCHAR(100),CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPEID) REFERENCES RECIPE(RECIPEID) ON DELETE CASCADE,CONSTRAINT CONSTRAINT3 FOREIGN KEY(USERID) REFERENCES USER(USERID) ON DELETE CASCADE)
CREATE MEMORY TABLE INGREDIENT(INGREDIENTID INTEGER NOT NULL PRIMARY KEY,RECIPEID INTEGER NOT NULL,CONTENT VARCHAR(50),CONSTRAINT CONSTRAINT4 FOREIGN KEY(RECIPEID) REFERENCES RECIPE(RECIPEID) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'TEST','test')
INSERT INTO USER VALUES(1,'Stu','dent')
INSERT INTO USER VALUES(2,'Mike','123')
INSERT INTO USER VALUES(3,'John','456')
INSERT INTO RECIPE VALUES(0,0,'Home-Fried Cheese Sticks','Remove string cheese sticks from plastic wrappings and cut the strings in half crosswise.Line a baking sheet with parchment paper. Place eggs in a bowl and bread crumbs into a large shallow bowl.Dip cheese stick halves into egg and roll in bread crumbs to completely coat the sticks; place breaded cheese sticks onto the prepared baking sheet. Allow cheese sticks to stand at room temperature for about 5 minutes to set, and repeat dipping in egg and bread crumbs to form a thick coating. Freeze breaded cheese sticks for at least 2 hours.Heat oil in a deep-fryer or large saucepan to 350 degrees F (175 degrees C)Deep fry cheese sticks, a few at a time, until the coating is golden brown and crisp and the cheese is soft, 5 to 8 minutes. Let sticks drain on paper towels; cool slightly and serve warm.',4.5E0)
INSERT INTO RECIPE VALUES(1,0,'Baked Kale Chips','Preheat an oven to 350 degrees F (175 degrees C). Line a non insulated cookie sheet with parchment paper.With a knife or kitchen shears carefully remove the leaves from the thick stems and tear into bite size pieces.',4.0E0)
INSERT INTO RECIPE VALUES(2,1,'Roasted Pumpkin Seeds','Preheat oven to 300 degrees F (150 degrees C)Toss seeds in a bowl with the melted butter and salt.Spread the seeds in a single layer on a baking sheet and bake for about 45 minutes or until golden brown; stir occasionally..',1.0E0)
INSERT INTO RECIPE VALUES(3,2,'Potato Chips','Pour the vegetable oil into a plastic bag (a produce bag works well).Add the potato slices, and shake to coat.Coat a large dinner plate lightly with oil or cooking spray.',0.0E0)
INSERT INTO RECIPE VALUES(4,0,'Wonton Wrappers','In a medium bowl, beat the egg. Mix in the water.In a large bowl, combine the flour and salt.',2.5E0)
INSERT INTO REVIEW VALUES(0,0,1,5,'I made a double batch, sticking half in freezer. First batch disappeared in record time.')
INSERT INTO REVIEW VALUES(1,0,2,5,'Excellent!')
INSERT INTO REVIEW VALUES(2,0,3,2,'Not very good!')
INSERT INTO REVIEW VALUES(3,1,0,4,'I want to try it!')
INSERT INTO REVIEW VALUES(4,1,1,3,'Not bad!')
INSERT INTO REVIEW VALUES(5,2,0,1,'Poor!')
INSERT INTO REVIEW VALUES(6,2,1,4,'Sounds good')
INSERT INTO REVIEW VALUES(7,4,2,1,'Bad!')
INSERT INTO REVIEW VALUES(8,4,3,4,'Great!')
INSERT INTO REVIEW VALUES(9,4,0,5,'Perfect!')
INSERT INTO REVIEW VALUES(10,0,3,5,'Good!')
INSERT INTO REVIEW VALUES(11,0,1,4,'This is a very good recipe. For those that are health conscious or are avoid fried foods.')
INSERT INTO INGREDIENT VALUES(0,0,'Sticks string cheese')
INSERT INTO INGREDIENT VALUES(1,0,'Eggs')
INSERT INTO INGREDIENT VALUES(2,0,'Italian seasoned bread crumbs')
INSERT INTO INGREDIENT VALUES(3,0,'Vegetable oil')
INSERT INTO INGREDIENT VALUES(4,1,'Kale')
INSERT INTO INGREDIENT VALUES(5,1,'Olive oil')
INSERT INTO INGREDIENT VALUES(6,1,'Seasoned salt')
INSERT INTO INGREDIENT VALUES(7,2,'Raw whole pumpkin seeds')
INSERT INTO INGREDIENT VALUES(8,2,'Melted butter')
INSERT INTO INGREDIENT VALUES(9,2,'Salt')
INSERT INTO INGREDIENT VALUES(10,3,'3')
INSERT INTO INGREDIENT VALUES(11,3,'Sliced paper thin potato')
INSERT INTO INGREDIENT VALUES(12,3,'Salt or taste')
INSERT INTO INGREDIENT VALUES(13,4,'Egg')
INSERT INTO INGREDIENT VALUES(14,4,'Water')
INSERT INTO INGREDIENT VALUES(15,4,'All-purpose flour')
INSERT INTO INGREDIENT VALUES(16,4,'Salt')