<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="39dp"
    android:paddingTop="39dp"
    android:paddingRight="39dp"
    android:paddingBottom="39dp"
    tools:context=".presentation.SearchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search Recipes"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/searchField"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="Enter Searching Keyword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Search"
            android:id="@+id/searchButton"
            android:onClick="searchByKeyword"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipeList"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical"

        android:layout_marginTop="25dp" />
</LinearLayout>