<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ViewReviewListActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/outer_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/viewReviewsHeader"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reviewList"
        android:layout_below="@+id/viewReviewsHeader"
        android:layout_above="@+id/sortByRatingButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By Rating"
        android:id="@+id/sortByRatingButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="sortByRecipeByRating" />

</RelativeLayout>