<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Posted Recipes:"
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:id="@+id/Recipes"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Posted Reviews:"
        android:id="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:id="@+id/Reviews"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:id="@+id/deleteUserButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />
</LinearLayout>